# remap prefix to ctrl+g
set -g prefix C-g
unbind C-b
bind C-g send-prefix

set -sg escape-time 0
set-window-option -g automatic-rename on
set-window-option -g window-status-format '#I: #T'
set-window-option -g window-status-current-format '#I: #T'
set -g history-limit 10000

set -ga terminal-overrides ',rxvt*:smcup@:rmcup@'

set-option -g status-left ""
set-option -g status-right " | S:#S"

set-option -g set-titles on

set-window-option -g status-bg black
set-window-option -g status-fg red
set-window-option -g window-status-fg '#990000'
set-window-option -g window-status-current-fg white
set-window-option -g window-status-activity-attr underscore
set-window-option -g window-status-activity-fg '#990000'
set-option -g window-status-separator "  |  "

set-window-option -g xterm-keys on
setw -g mode-keys vi
setw -g status-keys vi

setw -g monitor-activity on

bind -n M-h previous-window
bind -n M-l next-window
bind -n M-n new-window

set -g base-index 1
bind -n M-0 select-window -t :0
bind -n M-1 select-window -t :1
bind -n M-2 select-window -t :2
bind -n M-3 select-window -t :3
bind -n M-4 select-window -t :4
bind -n M-5 select-window -t :5
bind -n M-6 select-window -t :6
bind -n M-7 select-window -t :7
bind -n M-8 select-window -t :8
bind -n M-9 select-window -t :9
bind -n M-0 select-window -t :10
bind -n M-- select-window -t :11
bind -n M-= select-window -t :12
bind -n M-, swap-window -t:-1
bind -n M-. swap-window -t:+1
